devmatic-it/debrepo-action/action.yaml
# action.yml
name: 'debrepo'
description: 'Debian Repository Release to GitHub Pages'
author: 'Ferenc Bator <bator@devmatic-it.com>'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

devmatic-it/debrepo-action/.github/workflows/debrepo.yml
- name: Create Debian repository test2
  uses: ./
  with:
    who-to-greet: 'hello world'
  env: 
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}