devmatic-it/debrepo-action/action.yaml
# action.yml
name: 'debrepo'
description: 'Debian Repository Release to GitHub Pages'
author: 'Ferenc Bator <bator@devmatic-it.com>'
inputs:
  codename:  # debian code name
    description: 'Debian code name like sid, buster ,...'
    required: true
    default: 'buster'
  package:  # debian package file name
    description: 'debian package file name e.g. debcvescan_0.1.10_linux_amd64.deb'
    required: true    
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.codename }}
    - ${{ inputs.package }}

devmatic-it/debrepo-action/.github/workflows/debrepo.yml
- name: Create Debian repository test
  uses: ./
  with:
    package: 'debcvescan_0.1.10_linux_amd64.deb'
  env: 
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}